data/loot/loot_tables/battle-reward/stage4/rank-b.json (before)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "loot:items/nether-star/nether-star-t2",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:emerald",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 2,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "loot:battle-reward/fragments/japan",
                    "weight": 1,
                    "conditions": [
                        {
                            "comment":"check japan tag",
                            "entity": "this",
                            "condition": "entity_properties",
                            "predicate": {"nbt": "{Tags:[japan]}"}
                        }
                    ]
                }
            ]
        }
    ]
}

data/loot/loot_tables/battle-reward/stage4/rank-b.json (after)
{
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "loot:items/nether-star/nether-star-t2",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "item",
                    "name": "minecraft:emerald",
                    "weight": 1,
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 2,
            "entries": [
                {
                    "type": "loot_table",
                    "name": "loot:battle-reward/fragments/japan",
                    "weight": 1
                }
            ]
        }
    ]
}

data/loot/loot_tables/battle-reward/stage4/rank-b.json (diff)
@@ -44,15 +44,7 @@
                 {
                     "type": "loot_table",
                     "name": "loot:battle-reward/fragments/japan",
-                    "weight": 1,
-                    "conditions": [
-                        {
-                            "comment":"check japan tag",
-                            "entity": "this",
-                            "condition": "entity_properties",
-                            "predicate": {"nbt": "{Tags:[japan]}"}
-                        }
-                    ]
+                    "weight": 1
                 }
             ]
         }
